worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream home {
    server localhost:3000;
  }

  upstream list {
    server localhost:3001;
  }

  server {
    listen 80;

    location /home {
      proxy_pass http://home;
    }

    location /list {
      proxy_pass http://list;
    }
  }
}
